=begin comment

Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech

=end comment

=cut

#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# Do not edit the class manually.
# Ref: https://openapi-generator.tech
#
package Mobwa::SignupApi;

require 5.6.0;
use strict;
use warnings;
use utf8; 
use Exporter;
use Carp qw( croak );
use Log::Any qw($log);

use Mobwa::ApiClient;

use base "Class::Data::Inheritable";

__PACKAGE__->mk_classdata('method_documentation' => {});

sub new {
    my $class = shift;
    my $api_client;

    if ($_[0] && ref $_[0] && ref $_[0] eq 'Mobwa::ApiClient' ) {
        $api_client = $_[0];
    } else {
        $api_client = Mobwa::ApiClient->new(@_);
    }

    bless { api_client => $api_client }, $class;

}


#
# signup
#
# Signup
# 
# @param SignUpRequest $sign_up_request  (optional)
{
    my $params = {
    'sign_up_request' => {
        data_type => 'SignUpRequest',
        description => '',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'signup' } = { 
        summary => 'Signup',
        params => $params,
        returns => 'SignUpResponse',
        };
}
# @return SignUpResponse
#
sub signup {
    my ($self, %args) = @_;

    # parse inputs
    my $_resource_path = '/signup';

    my $_method = 'POST';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json');

    my $_body_data;
    # body params
    if ( exists $args{'sign_up_request'}) {
        $_body_data = $args{'sign_up_request'};
    }

    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('SignUpResponse', $response);
    return $_response_object;
}

1;
