=begin comment

Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech

=end comment

=cut

#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# Do not edit the class manually.
# Ref: https://openapi-generator.tech
#
package Mobwa::TransfersApi;

require 5.6.0;
use strict;
use warnings;
use utf8; 
use Exporter;
use Carp qw( croak );
use Log::Any qw($log);

use Mobwa::ApiClient;

use base "Class::Data::Inheritable";

__PACKAGE__->mk_classdata('method_documentation' => {});

sub new {
    my $class = shift;
    my $api_client;

    if ($_[0] && ref $_[0] && ref $_[0] eq 'Mobwa::ApiClient' ) {
        $api_client = $_[0];
    } else {
        $api_client = Mobwa::ApiClient->new(@_);
    }

    bless { api_client => $api_client }, $class;

}


#
# complete_transfer
#
# Complete a transfer
# 
# @param string $account_id The id of the account (required)
# @param string $transfer_id The id of the transfer to operate on (required)
{
    my $params = {
    'account_id' => {
        data_type => 'string',
        description => 'The id of the account',
        required => '1',
    },
    'transfer_id' => {
        data_type => 'string',
        description => 'The id of the transfer to operate on',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'complete_transfer' } = { 
        summary => 'Complete a transfer',
        params => $params,
        returns => 'Transfer',
        };
}
# @return Transfer
#
sub complete_transfer {
    my ($self, %args) = @_;

    # verify the required parameter 'account_id' is set
    unless (exists $args{'account_id'}) {
      croak("Missing the required parameter 'account_id' when calling complete_transfer");
    }

    # verify the required parameter 'transfer_id' is set
    unless (exists $args{'transfer_id'}) {
      croak("Missing the required parameter 'transfer_id' when calling complete_transfer");
    }

    # parse inputs
    my $_resource_path = '/accounts/{accountId}/transfers/{transferId}/complete';

    my $_method = 'POST';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type();

    # path params
    if ( exists $args{'account_id'}) {
        my $_base_variable = "{" . "accountId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'transfer_id'}) {
        my $_base_variable = "{" . "transferId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'transfer_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw(basicAuth )];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transfer', $response);
    return $_response_object;
}

#
# create_transfer
#
# Create a transfer
# 
# @param string $account_id The id of the account (required)
# @param CreateTransferRequest $create_transfer_request  (optional)
{
    my $params = {
    'account_id' => {
        data_type => 'string',
        description => 'The id of the account',
        required => '1',
    },
    'create_transfer_request' => {
        data_type => 'CreateTransferRequest',
        description => '',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'create_transfer' } = { 
        summary => 'Create a transfer',
        params => $params,
        returns => 'Transfer',
        };
}
# @return Transfer
#
sub create_transfer {
    my ($self, %args) = @_;

    # verify the required parameter 'account_id' is set
    unless (exists $args{'account_id'}) {
      croak("Missing the required parameter 'account_id' when calling create_transfer");
    }

    # parse inputs
    my $_resource_path = '/accounts/{accountId}/transfers';

    my $_method = 'POST';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json');

    # path params
    if ( exists $args{'account_id'}) {
        my $_base_variable = "{" . "accountId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # body params
    if ( exists $args{'create_transfer_request'}) {
        $_body_data = $args{'create_transfer_request'};
    }

    # authentication setting, if any
    my $auth_settings = [qw(basicAuth )];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transfer', $response);
    return $_response_object;
}

#
# delete_transfer
#
# Delete a transfer
# 
# @param string $account_id The id of the account (required)
# @param string $transfer_id The id of the transfers to operate on (required)
{
    my $params = {
    'account_id' => {
        data_type => 'string',
        description => 'The id of the account',
        required => '1',
    },
    'transfer_id' => {
        data_type => 'string',
        description => 'The id of the transfers to operate on',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'delete_transfer' } = { 
        summary => 'Delete a transfer',
        params => $params,
        returns => 'Transfer',
        };
}
# @return Transfer
#
sub delete_transfer {
    my ($self, %args) = @_;

    # verify the required parameter 'account_id' is set
    unless (exists $args{'account_id'}) {
      croak("Missing the required parameter 'account_id' when calling delete_transfer");
    }

    # verify the required parameter 'transfer_id' is set
    unless (exists $args{'transfer_id'}) {
      croak("Missing the required parameter 'transfer_id' when calling delete_transfer");
    }

    # parse inputs
    my $_resource_path = '/accounts/{accountId}/transfers/{transferId}';

    my $_method = 'DELETE';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type();

    # path params
    if ( exists $args{'account_id'}) {
        my $_base_variable = "{" . "accountId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'transfer_id'}) {
        my $_base_variable = "{" . "transferId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'transfer_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw(basicAuth )];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transfer', $response);
    return $_response_object;
}

#
# get_transfer
#
# Retrieve information for a specific transfer
# 
# @param string $account_id The id of the account (required)
# @param string $transfer_id The id of the transfers to operate on (required)
{
    my $params = {
    'account_id' => {
        data_type => 'string',
        description => 'The id of the account',
        required => '1',
    },
    'transfer_id' => {
        data_type => 'string',
        description => 'The id of the transfers to operate on',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_transfer' } = { 
        summary => 'Retrieve information for a specific transfer',
        params => $params,
        returns => 'Transfer',
        };
}
# @return Transfer
#
sub get_transfer {
    my ($self, %args) = @_;

    # verify the required parameter 'account_id' is set
    unless (exists $args{'account_id'}) {
      croak("Missing the required parameter 'account_id' when calling get_transfer");
    }

    # verify the required parameter 'transfer_id' is set
    unless (exists $args{'transfer_id'}) {
      croak("Missing the required parameter 'transfer_id' when calling get_transfer");
    }

    # parse inputs
    my $_resource_path = '/accounts/{accountId}/transfers/{transferId}';

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type();

    # path params
    if ( exists $args{'account_id'}) {
        my $_base_variable = "{" . "accountId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'transfer_id'}) {
        my $_base_variable = "{" . "transferId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'transfer_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw(basicAuth )];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transfer', $response);
    return $_response_object;
}

#
# list_transfers
#
# List all transfers related to the account
# 
# @param string $account_id The id of the account (required)
{
    my $params = {
    'account_id' => {
        data_type => 'string',
        description => 'The id of the account',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'list_transfers' } = { 
        summary => 'List all transfers related to the account',
        params => $params,
        returns => 'ARRAY[Transfer]',
        };
}
# @return ARRAY[Transfer]
#
sub list_transfers {
    my ($self, %args) = @_;

    # verify the required parameter 'account_id' is set
    unless (exists $args{'account_id'}) {
      croak("Missing the required parameter 'account_id' when calling list_transfers");
    }

    # parse inputs
    my $_resource_path = '/accounts/{accountId}/transfers';

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type();

    # path params
    if ( exists $args{'account_id'}) {
        my $_base_variable = "{" . "accountId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw(basicAuth )];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('ARRAY[Transfer]', $response);
    return $_response_object;
}

#
# update_transfer
#
# Change transfer information
# 
# @param string $account_id The id of the account (required)
# @param string $transfer_id The id of the transfers to operate on (required)
# @param UpdateTransferRequest $update_transfer_request  (optional)
{
    my $params = {
    'account_id' => {
        data_type => 'string',
        description => 'The id of the account',
        required => '1',
    },
    'transfer_id' => {
        data_type => 'string',
        description => 'The id of the transfers to operate on',
        required => '1',
    },
    'update_transfer_request' => {
        data_type => 'UpdateTransferRequest',
        description => '',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'update_transfer' } = { 
        summary => 'Change transfer information',
        params => $params,
        returns => 'Transfer',
        };
}
# @return Transfer
#
sub update_transfer {
    my ($self, %args) = @_;

    # verify the required parameter 'account_id' is set
    unless (exists $args{'account_id'}) {
      croak("Missing the required parameter 'account_id' when calling update_transfer");
    }

    # verify the required parameter 'transfer_id' is set
    unless (exists $args{'transfer_id'}) {
      croak("Missing the required parameter 'transfer_id' when calling update_transfer");
    }

    # parse inputs
    my $_resource_path = '/accounts/{accountId}/transfers/{transferId}';

    my $_method = 'PUT';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json');

    # path params
    if ( exists $args{'account_id'}) {
        my $_base_variable = "{" . "accountId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'transfer_id'}) {
        my $_base_variable = "{" . "transferId" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'transfer_id'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # body params
    if ( exists $args{'update_transfer_request'}) {
        $_body_data = $args{'update_transfer_request'};
    }

    # authentication setting, if any
    my $auth_settings = [qw(basicAuth )];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transfer', $response);
    return $_response_object;
}

1;
