=begin comment

Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech

=end comment

=cut

#
# NOTE: This class is auto generated by OpenAPI Generator
# Please update the test cases below to test the API endpoints.
# Ref: https://openapi-generator.tech
#
use Test::More tests => 1; #TODO update number of test cases
use Test::Exception;

use lib 'lib';
use strict;
use warnings;

use_ok('Mobwa::AccountsApi');

my $api = Mobwa::AccountsApi->new();
isa_ok($api, 'Mobwa::AccountsApi');

#
# create_account test
#
# uncomment below and update the test
#my $create_account_create_account_request = undef; # replace NULL with a proper value
#my $create_account_result = $api->create_account(create_account_request => $create_account_create_account_request);

#
# get_account test
#
# uncomment below and update the test
#my $get_account_account_id = undef; # replace NULL with a proper value
#my $get_account_result = $api->get_account(account_id => $get_account_account_id);

#
# list_account test
#
# uncomment below and update the test
#my $list_account_result = $api->list_account();

#
# recharge_account test
#
# uncomment below and update the test
#my $recharge_account_account_id = undef; # replace NULL with a proper value
#my $recharge_account_recharge_account_request = undef; # replace NULL with a proper value
#my $recharge_account_result = $api->recharge_account(account_id => $recharge_account_account_id, recharge_account_request => $recharge_account_recharge_account_request);

#
# update_account test
#
# uncomment below and update the test
#my $update_account_account_id = undef; # replace NULL with a proper value
#my $update_account_update_account_request = undef; # replace NULL with a proper value
#my $update_account_result = $api->update_account(account_id => $update_account_account_id, update_account_request => $update_account_update_account_request);

#
# withdraw_money test
#
# uncomment below and update the test
#my $withdraw_money_account_id = undef; # replace NULL with a proper value
#my $withdraw_money_body = undef; # replace NULL with a proper value
#my $withdraw_money_result = $api->withdraw_money(account_id => $withdraw_money_account_id, body => $withdraw_money_body);

