=begin comment

Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech

=end comment

=cut

#
# NOTE: This class is auto generated by OpenAPI Generator
# Please update the test cases below to test the API endpoints.
# Ref: https://openapi-generator.tech
#
use Test::More tests => 1; #TODO update number of test cases
use Test::Exception;

use lib 'lib';
use strict;
use warnings;

use_ok('Mobwa::SignupApi');

my $api = Mobwa::SignupApi->new();
isa_ok($api, 'Mobwa::SignupApi');

#
# signup test
#
# uncomment below and update the test
#my $signup_sign_up_request = undef; # replace NULL with a proper value
#my $signup_result = $api->signup(sign_up_request => $signup_sign_up_request);

