=begin comment

Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech

=end comment

=cut

#
# NOTE: This class is auto generated by OpenAPI Generator
# Please update the test cases below to test the API endpoints.
# Ref: https://openapi-generator.tech
#
use Test::More tests => 1; #TODO update number of test cases
use Test::Exception;

use lib 'lib';
use strict;
use warnings;

use_ok('Mobwa::TransfersApi');

my $api = Mobwa::TransfersApi->new();
isa_ok($api, 'Mobwa::TransfersApi');

#
# complete_transfer test
#
# uncomment below and update the test
#my $complete_transfer_account_id = undef; # replace NULL with a proper value
#my $complete_transfer_transfer_id = undef; # replace NULL with a proper value
#my $complete_transfer_result = $api->complete_transfer(account_id => $complete_transfer_account_id, transfer_id => $complete_transfer_transfer_id);

#
# create_transfer test
#
# uncomment below and update the test
#my $create_transfer_account_id = undef; # replace NULL with a proper value
#my $create_transfer_create_transfer_request = undef; # replace NULL with a proper value
#my $create_transfer_result = $api->create_transfer(account_id => $create_transfer_account_id, create_transfer_request => $create_transfer_create_transfer_request);

#
# delete_transfer test
#
# uncomment below and update the test
#my $delete_transfer_account_id = undef; # replace NULL with a proper value
#my $delete_transfer_transfer_id = undef; # replace NULL with a proper value
#my $delete_transfer_result = $api->delete_transfer(account_id => $delete_transfer_account_id, transfer_id => $delete_transfer_transfer_id);

#
# get_transfer test
#
# uncomment below and update the test
#my $get_transfer_account_id = undef; # replace NULL with a proper value
#my $get_transfer_transfer_id = undef; # replace NULL with a proper value
#my $get_transfer_result = $api->get_transfer(account_id => $get_transfer_account_id, transfer_id => $get_transfer_transfer_id);

#
# list_transfers test
#
# uncomment below and update the test
#my $list_transfers_account_id = undef; # replace NULL with a proper value
#my $list_transfers_result = $api->list_transfers(account_id => $list_transfers_account_id);

#
# update_transfer test
#
# uncomment below and update the test
#my $update_transfer_account_id = undef; # replace NULL with a proper value
#my $update_transfer_transfer_id = undef; # replace NULL with a proper value
#my $update_transfer_update_transfer_request = undef; # replace NULL with a proper value
#my $update_transfer_result = $api->update_transfer(account_id => $update_transfer_account_id, transfer_id => $update_transfer_transfer_id, update_transfer_request => $update_transfer_update_transfer_request);

