=begin comment

Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech

=end comment

=cut

#
# NOTE: This class is auto generated by OpenAPI Generator
# Please update the test cases below to test the API endpoints.
# Ref: https://openapi-generator.tech
#
use Test::More tests => 1; #TODO update number of test cases
use Test::Exception;

use lib 'lib';
use strict;
use warnings;

use_ok('Mobwa::UsersApi');

my $api = Mobwa::UsersApi->new();
isa_ok($api, 'Mobwa::UsersApi');

#
# create_user test
#
# uncomment below and update the test
#my $create_user_create_user_request = undef; # replace NULL with a proper value
#my $create_user_result = $api->create_user(create_user_request => $create_user_create_user_request);

#
# get_user test
#
# uncomment below and update the test
#my $get_user_user_id = undef; # replace NULL with a proper value
#my $get_user_result = $api->get_user(user_id => $get_user_user_id);

#
# list_users test
#
# uncomment below and update the test
#my $list_users_result = $api->list_users();

#
# update_user test
#
# uncomment below and update the test
#my $update_user_user_id = undef; # replace NULL with a proper value
#my $update_user_update_account_request = undef; # replace NULL with a proper value
#my $update_user_result = $api->update_user(user_id => $update_user_user_id, update_account_request => $update_user_update_account_request);

